<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GeoGuesser Midterm</title>
    <link rel="stylesheet" href="geoguesser.css" type="text/css">
  </head>
  <h1> GeoGuesser Project!</h1>
  <div id = "round"></div>
  <body>

      <div id="map"></div>
      <div id="pano"></div>
      
      <div id = 'buttons' class="container" >
          <div >
              <button type="button" class="btn btn-primary btn-lg btn btn-dark" onclick = check() id="check">Guess!</button>
              <button type="button" class="btn btn-primary btn-lg btn btn-dark" onclick = initialize() id="next">Next Location</button>
          </div>
      </div>
      <div class = 'container' id="result"></div>

      <div id = 'center' class="container">
          <div id="location"></div>
          <div id="distance"></div>
      </div>
  
      <div id = 'info'>
      <footer id="totaldistance"></footer>
      </div>
     
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="geoguesser.js" type="text/javascript"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script async defer
        src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&callback=initialize">
    </script>

  </body>
</html>